REACT_APP_FIREBASE_API_KEY=AIzaSyC2vGms6pd7IYotDhmpQu94rTks6X-7XB4
REACT_APP_AUTH_DOMAIN=lio-chat-2.firebaseapp.com
REACT_APP_PROJECT_ID=lio-chat-2
REACT_APP_STORAGE_BUCKET=lio-chat-2.appspot.com
REACT_APP_MESSAGING_SENDER_ID=331712745239
REACT_APP_FIREBASE_APP_ID=1:331712745239:web:be0657c0dfad7f903f3152